<!DOCTYPE html>
<html>
<head>
	<title>Now Live: 2016</title>

	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link href='https://fonts.googleapis.com/css?family=Oleo+Script:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Syncopate' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/foundation-icons/foundation-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="assets/vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/smooth-scroll.min.js"></script>
	<script type="text/javascript" src="assets/js/skrollr.min.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>

</head>
<body>
	<nav class="nav">
		<div class="sectionWrapper">
			<img src="assets/img/nav_logo.png" />
			<div class="navList">
				<a data-scroll href="#home" class="home">
					Home
				</a>
				<a data-scroll href="#countdown" class="countdown">
					Now Live
				</a>
				<a data-scroll href="#archive" class="archive">
					Archive
				</a>
				<a data-scroll href="#gallery" class="portfolio">
					Portfolio
				</a>
				<div class="line"></div>
			</div>
		</div>
	</nav>

	<main class="main">
		<section class="home" id="home">
			<div class="logo">
				<div class="brand">
					<img src="assets/img/main_logo2.png" />
					<h1>NowLive</h1>
				</div>
				<p>
					<span>>></span>
					<span><<</span>
				</p>
			</div>
			<div class="copy">
				<p>
					<br/>"NowLive" is now live as, on by one, members experience spiritual awakenings. 
					<br/>Be filled with the HS and share what God has revealed.
					<br/>
					<br/>Let's grow into maturity so that we could be fishers of men.
					<br/>
					<br/><span>Live now.</span>
				</p>
				<a class="anchor" href="#countdown" data-scroll>
					<p class="border"> &nbsp; </p>
					<p> v </p>
				</a>
			</div>
			<div class="overlay">
				<img src="assets/img/main_overlay.png" />
			</div>
		</section>
		<section class="countdown" id="countdown">
			<div class="clock" data-0="opacity: 0; left: -100%;" data-500="left: 0; opacity: 1;"></div>
			<div class="label" data-0="opacity: 0" data-500="opacity: 1;">
				<span>weeks</span>
				<span>&nbsp;days</span>
				<span>&nbsp;hours</span>
				<span>&nbsp;&nbsp;minutes</span>
				<span>&nbsp;&nbsp;seconds</span>
			</div>
			<p data-0="opacity: 0" data-600="opacity: 1;">NEXT LIVE</p>
		</section>
<!-- 		<section class="nowlive">
			<script src="http://feeds.feedburner.com/wordpress/TOqy?format=sigpro" type="text/javascript" ></script>
		</section> -->
		<section class="archive" id="archive">
			<div class="heading" data-0="opacity: 0;" data-1300="opacity: 1;">
				<h1 class="header">ARCHIVES</h1>
				<p>
					<span>>></span>
					<span><<</span>
				</p>
			</div>
			<div class="articles" data-0="right: -100%; opacity: 0;" data-900="right: 0; opacity: 1;">
				<script src="http://feeds.feedburner.com/wordpress/dAvER?format=sigpro" type="text/javascript"></script>
			</div>
		</section>
		<section class="gallery" id="gallery">
			<div class="heading">
				<h1 class="header">GALLERY</h1>
				<p>
					<span>>></span>
					<span><<</span>
				</p>
			</div>
			<div class="art" data-0="left: -100%; opacity: 0;" data-1700="left: 0; opacity: 1;">
				<div class="item">
					<div class="card">
						<div class="img-container">
							<img src="assets/img/art/1.jpg"/>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<div class="img-container">
							<img src="assets/img/art/2.png"/>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<div class="img-container">
							<img src="assets/img/art/3.jpg"/>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<div class="img-container">
							<img src="assets/img/art/1.jpg"/>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<div class="img-container">
							<img src="assets/img/art/2.png"/>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card">
						<div class="img-container">
							<img src="assets/img/art/3.jpg"/>
						</div>
					</div>
				</div>				
			</div>
		</section>
	</main>
	<footer>
		<img src="assets/img/footer_logo.png"/>
		<div class="social">
			<div class="links">
				<a href="https://www.facebook.com/groups/657610570995154/">
					<i class="fi-social-facebook"></i>
				</a>
				<a href="https://github.com/nowlive-livenow/nowlive-livenow.github.io">
					<i class="fi-social-github"></i>
				</a>
				<a href="#">
					<i class="fi-social-deviant-art"></i>
				</a>
			</div>
			<div class="control">
				<a href="#home" data-scroll>
					BACK TO TOP
				</a>
				<a href="https://nowlivelivenow.wordpress.com/" target="_blank">
					VISIT BLOG
				</a>
			</div>
		</div>
	</footer>

</body>
</html>